<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 5,0;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: beige;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CHÀO MỪNG BẠN ĐẾN VỚI WEBSIDE CỦA TÔI</h1>
    </header>
    <nav>
        <a href="#trangchu">Trang chủ</a>
        <a href="#kehoach">Kế hoạch học tập</a>
        <a href="#sothich">Sở thích</a>
        <a href="#lienhe">Liên hệ</a>
    </nav>
    <section id="trangchu">
        <h2>TRANG CHỦ</h2>
        <p>   Họ và tên: PHẠM GIA KHIÊM</p>
        <p>   Tuổi: 18 (2024)</p>
        <p>   Ngày sinh: 17/07/2006</p>
        <p>   Địa chỉ: Số 05, Đường Quốc lộ 1A, Tổ 22, Ấp Thái Hoà, Xã Hố Nai 3, Huyện Trảng Bom, Tỉnh Đồng Nai</p>
        <p>   Email: phamgiakhiem170706@gmail.com</p>
        <p>   Điện thoại: 0866016847</p>
    </section>
    <section id="kehoach">
        <h2>KẾ HOẠCH HỌC TẬP</h2>
        <p>   Tôi dự định học lập trình web, cải thiện kỹ năng JavaScript và học thêm về ReactJS trong 6 tháng tới.</p>
    </section>
    <section id="sothich">
        <h2>SỞ THÍCH</h2>
        <p>   Tôi thích đọc sách, nghe nhạc và audio, cắm hoa, đặc biệt là chăm sóc cây cảnh.</p>
    </section>
    <section id="lienhe">
        <h2>LIÊN HỆ</h2>
        <p>   Họ và tên:  PHẠM GIA KHIÊM</p>
        <p>   Email: phamgiakhiem170706@gmail.com</p>
        <p>   Địa chỉ: Số 05, Đường Quốc lộ 1A, Tổ 22, Ấp Thái Hoà, Xã Hố Nai 3, Huyện Trảng Bom, Tỉnh Đồng Nai</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6820577193944!2d106.680068!3d10.762622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1e2c88a4e1%3A0x402c3efed8e3bdc!2sHo%20Chi%20Minh%20City%20Hall!5e0!3m2!1sen!2s!4v1615199133026!5m2!1sen!2s"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </section>
    <footer>
        <p>&copy; 2024 Website của Tôi</p>
    </footer>
</body>
</html>